<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <title>Bootstrap Psd</title>
    <style>
        #menu {
            color: #ffffff;
            font-size: small;
        }
        
        #menu:hover {
            color: #a9b33b;
        }
        
        #button {
            color: #ffffff;
            background-color: #a9b33b;
            font-size: small;
        }
        
        #button:hover {
            background-color: #5f6517;
        }
        
        .navbar-toggler {
            background-color: #a9b33b;
            font-size: small;
            border: none;
        }
        
        .best {
            font-family: 'Ribbon';
            font-size: 400%;
            color: #aab33c;
        }
        
        @font-face {
            font-family: 'Ribbon';
            src: url(./assets/fonts/ribbon/Ribbon131BT-Regular.otf);
        }
        
        .bg-img {
            background-image: url(./assets/images/banner.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .font {
            font-size: 150%;
            line-height: 40px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Quicksand";
        }
        
        body {
            overflow-x: hidden
        }
        
        #back-font {
            margin-top: 20%;
            margin-left: 15%;
        }
        
        @media (min-width: 1400px) {}
        
        @media (min-width: 1200px) {}
        
        @media (min-width: 992px) {}
        
        @media (min-width: 768px) {}
    </style>
</head>

<body>
    <header>
        <div class="cointainer">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-transparent" id="nav">
                    <div class="col-3">
                        <a href="#"> <img src="assets/images/psd-logo.png" class="img-fluid" width="150px" alt="logo"></a>
                    </div>

                    <button class="navbar-toggler col-md-auto" type="button" id="toggle-button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span></button>
                    <!-- navbar clickables -->

                    <div class="col-9 ms-2">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4">
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">PLANS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">LEARN MORE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">WIDGET</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">FRANÇAIS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-light" id="menu" href="#">LOG IN</a>
                                </li>
                                <!-- button -->
                                <li class="nav-item">

                                    <button class="border-0 mt-2 ms-2 ps-3 pe-3" id="button" type="submit">GET THE DEAL</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="bg-img">
            <div class="row">
                <div class="col justify-content-center" id="back-font">
                    <div class="best col">The Best</div>
                    <p class="font col">Real Estate analysis<br>software in North America</p>
                </div>
            </div>

        </div>
    </header>
    <div class="container-sm overflow-hidden ">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-9 col-lg-6 text-center">
                <h4><b id="row2" class="p-3 border-0">
                        <span>TO MAKE AN INFORMED DECISION WHEN</span>
                        <span>BUYING OR PURCHASING AN INCOME</span>
                        <span>PROPERTY !</span></b></h4>
            </div>
        </div>
    </div>

</body>

</html>